language: objective-c
before_install:
  - gem install cocoapods -v 0.29.0 --no-ri --no-doc
  
install:
  - cd src/OCJiraFeedback
  - pod install
  
script:
  - xctool -workspace OCJiraFeedback.xcworkspace/ -scheme OCJiraFeedback -sdk iphonesimulator
  - xctool test -workspace OCJiraFeedback.xcworkspace/ -scheme OCJiraFeedback -sdk iphonesimulator
