language: objective-c
rvm: 1.9.3
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet  
Install:
  - pod install
script:
  - xctool ONLY_ACTIVE_ARCH=NO
  - xctool test ONLY_ACTIVE_ARCH=NO
